.choose {
    position: relative;
    z-index: 1;
    background-color: $mainBgColor;

    /* .choose__container */

    &__container {
        padding-top: toRem(40);
        padding-bottom: toRem(40);
    }

    /* .choose__body */

    &__body {
        display: grid;
        grid-template-columns: auto 1fr;
        @include adaptiveValue("column-gap", 87, 30, 0, $containerWidth, 767.98);
        row-gap: toRem(35);

        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
            column-gap: 0;
        }
    }

    /* .choose__image */

    &__image {
        grid-row-end: span 2;
        flex: 0 1 toRem(400);
        max-width: toRem(400);
        width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: toRem(16);
        border-bottom-left-radius: 0;

        @media (max-width: $tablet) {
            grid-row-end: span 1;
        }

        @media (max-width: $mobile) {
            grid-column-end: span 2;
            max-width: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            aspect-ratio: 400 / 630;

            @media (max-width: $tablet) {
                aspect-ratio: 1 / 1;
            }

            @media (max-width: $mobile) {
                aspect-ratio: 630 / 500;
            }
        }
    }

    /* .choose__info */

    &__info {
        flex: 1 1 toRem(653);
    }

    /* .choose__title */

    &__title {
        margin-bottom: toRem(20);
    }

    /* .choose__text */

    &__text {
        color: $textColor;

        p {
            line-height: math.div(30, 16);
        }
    }

    /* .choose__reasons */

    &__reasons {
    }
}

.reasons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: toRem(25);

    @media (max-width: $tablet) {
        grid-column-end: span 2;
    }

    @media (max-width: $mobile) {
        grid-template-columns: 1fr;
    }

    /* .reasons__item */

    &__item {
        display: flex;
        gap: toRem(18);
        overflow: hidden;
        opacity: 0;
        transition: transform 0.8s, opacity 0.3s;

        @media (min-width: $mobile) {
            transform: translateY(100%);
        }

        @media (max-width: $mobile) {
            transform: translateX(100%);
        }

        &._watcher-view {
            opacity: 1;
            transform: translateY(0) translateX(0);
        }
    }

    /* .reasons__icon */

    &__icon {
    }

    /* .reasons__description */

    &__description {
    }

    /* .reasons__title */

    &__title {
        font-size: toRem(20);
        line-height: math.div(28, 20);
        font-weight: 700;
        margin-bottom: toRem(5);
    }

    /* .reasons__text */

    &__text {

        p {
            font-size: toRem(15);
            line-height: math.div(22, 15);
            color: $textColor;
        }
    }
}
